<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.V7.Theme.AppCompat"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/apple_music_icon"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Play"
            android:textAlignment="center" />

        <Button
            android:id="@+id/pauseMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pause"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/single_music_metadata_TextView"
        android:layout_height="match_parent" />

</LinearLayout>