<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Base.V7.Theme.AppCompat"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="50dp"
            android:text="◀"
            android:textColor="@color/md_black_1000"
            android:id="@+id/ButtonPreviousSong_single_song_view"
            android:backgroundTint="@color/md_blue_grey_200"
            android:layout_height="wrap_content"
            />

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/apple_music_icon"
        android:layout_height="150dp" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="50dp"
            android:text="▶"
            android:textColor="@color/md_black_1000"
            android:id="@+id/ButtonNextSong_single_song_view"
            android:backgroundTint="@color/md_blue_grey_200"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song title"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:id="@+id/TextView_song_title_single_music"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/md_grey_700"
        android:text="album"
        android:textAlignment="center"
        android:id="@+id/TextView_song_album_single_music"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:outlineSpotShadowColor="@color/md_orange_900"
            android:id="@+id/SeekBar_song_controller_single_song_view"
            android:progressBackgroundTint="@color/md_blue_grey_900"
            android:outlineAmbientShadowColor="@color/md_blue_900"
            android:min="0"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/pauseMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="❚❚"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/TextView_single_music_metadata"
        android:textColor="@color/md_blue_grey_900"
        android:lineSpacingExtra="3dp"
        android:padding="20dp"
        android:text="My Text"
        android:layout_height="match_parent" />




</LinearLayout>